total 2414496
drwxrwxr-x  9 dennis.juma dennis.juma       4096 Sep  7 08:59 .
drwxr-xr-x 61 dennis.juma dennis.juma      12288 Sep  7 08:49 ..
-rw-rw-r--  1 dennis.juma dennis.juma       6771 Aug 26 17:18 CLEANUP_SUMMARY.md
-rw-rw-r--  1 dennis.juma dennis.juma      12527 Sep  7 08:25 COMPLETE-RESTRUCTURE-PLAN.md
drwxrwxr-x  2 dennis.juma dennis.juma       4096 Sep  4 05:48 examples
-rwxrwxr-x  1 dennis.juma dennis.juma      16507 Sep  7 08:46 execute-phase1-restructure.sh
drwxrwxr-x  8 dennis.juma dennis.juma       4096 Sep  7 08:59 .git
-rw-rw-r--  1 dennis.juma dennis.juma         97 Aug 30 19:20 .gitignore
drwxrwxr-x  4 dennis.juma dennis.juma       4096 Aug 29 14:57 kubernetes
drwxrwxr-x 24 dennis.juma dennis.juma       4096 Sep  5 19:25 modules
-rw-rw-r--  1 dennis.juma dennis.juma      15650 Sep  7 08:35 MULTI-CLOUD-MIGRATION-MASTERPLAN.md
-rw-rw-r--  1 dennis.juma dennis.juma      14164 Sep  7 08:44 PHASE-1-AWS-RESTRUCTURE.md
-rw-rw-r--  1 dennis.juma dennis.juma       3364 Sep  5 14:58 platform-layer-migration-summary.md
-rw-rw-r--  1 dennis.juma dennis.juma          0 Sep  7 08:59 pre-restructure-files.txt
-rw-rw-r--  1 dennis.juma dennis.juma         22 Sep  7 08:59 pre-restructure-state.txt
-rw-rw-r--  1 dennis.juma dennis.juma       4050 Aug 26 17:17 README.md
drwxrwxr-x  4 dennis.juma dennis.juma       4096 Aug 30 09:43 regions
drwxrwxr-x  2 dennis.juma dennis.juma       4096 Aug 26 17:15 scripts
drwxrwxr-x  5 dennis.juma dennis.juma       4096 Aug 26 17:10 shared
-rw-rw-r--  1 dennis.juma dennis.juma 2472297519 Sep  7 08:59 terraform-phase1-backup-20250907-084848.tar.gz
