{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "1f09d2b4-f730-ac98-01b6-ef2bc1850b84",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "null_resource.cross_layer_validation",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.analytics_configs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.enabled_clients",
      "status": "unknown",
      "objects": null
    }
  ]
}
