{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 14,
  "lineage": "6dcd7987-593f-d897-4160-c07236d48a6e",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:101886104835:table/terraform-locks-us-east-1",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "terraform-locks-us-east-1",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::usest1-terraform-state-ezra",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "usest1-terraform-state-ezra",
      "type": "string"
    },
    "security_notice": {
      "value": "🔒 CRITICAL INFRASTRUCTURE DEPLOYED\n    \n⚠️  This S3 bucket and DynamoDB table are PROTECTED with:\n- Deletion protection enabled\n- MFA delete required for S3 versions\n- Bucket policies preventing unauthorized access\n- Encryption at rest enabled\n- Access logging for audit trails\n- Point-in-time recovery for DynamoDB\n    \n❌ DO NOT attempt to delete these resources without proper authorization!\n❌ All modifications require security review!\n    \n📋 Next: Configure backend in other layers to use:\n- Bucket: usest1-terraform-state-ezra\n- DynamoDB: terraform-locks-us-east-1\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "101886104835",
            "arn": "arn:aws:iam::101886104835:user/terraform-admin",
            "id": "101886104835",
            "user_id": "AIDARPOHCSUB4LV6YWU5B"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:101886104835:table/terraform-locks-us-east-1",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": true,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-locks-us-east-1",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-locks-us-east-1",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "CriticalInfra": "true",
              "DeletionProtected": "true",
              "Name": "CPTWN Terraform State Locks",
              "Purpose": "Terraform State Locking",
              "SecurityLevel": "High"
            },
            "tags_all": {
              "BackupRequired": "true",
              "CriticalInfra": "true",
              "DeletionProtected": "true",
              "Environment": "Production",
              "Layer": "Backend",
              "ManagedBy": "Terraform",
              "Name": "CPTWN Terraform State Locks",
              "Project": "CPTWN-Multi-Client-EKS",
              "Purpose": "Terraform State Locking",
              "Region": "us-east-1",
              "SecurityLevel": "High"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "access_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::usest1-terraform-state-ezra-access-logs",
            "bucket": "usest1-terraform-state-ezra-access-logs",
            "bucket_domain_name": "usest1-terraform-state-ezra-access-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "usest1-terraform-state-ezra-access-logs.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "516133dabfd18453348cdf9e9f0ccb5985c6b3ce6e0adc3b35b858dd284ea2fb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "usest1-terraform-state-ezra-access-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CriticalInfra": "true",
              "DeletionProtected": "true",
              "Name": "CPTWN Terraform State Access Logs",
              "Purpose": "S3 Access Logging"
            },
            "tags_all": {
              "BackupRequired": "true",
              "CriticalInfra": "true",
              "DeletionProtected": "true",
              "Environment": "Production",
              "Layer": "Backend",
              "ManagedBy": "Terraform",
              "Name": "CPTWN Terraform State Access Logs",
              "Project": "CPTWN-Multi-Client-EKS",
              "Purpose": "S3 Access Logging",
              "Region": "us-east-1",
              "SecurityLevel": "High"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::usest1-terraform-state-ezra",
            "bucket": "usest1-terraform-state-ezra",
            "bucket_domain_name": "usest1-terraform-state-ezra.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "usest1-terraform-state-ezra.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "516133dabfd18453348cdf9e9f0ccb5985c6b3ce6e0adc3b35b858dd284ea2fb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "usest1-terraform-state-ezra",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {
              "CriticalInfra": "true",
              "DeletionProtected": "true",
              "Name": "CPTWN Terraform State Bucket",
              "Purpose": "Terraform Backend State Storage",
              "SecurityLevel": "Maximum"
            },
            "tags_all": {
              "BackupRequired": "true",
              "CriticalInfra": "true",
              "DeletionProtected": "true",
              "Environment": "Production",
              "Layer": "Backend",
              "ManagedBy": "Terraform",
              "Name": "CPTWN Terraform State Bucket",
              "Project": "CPTWN-Multi-Client-EKS",
              "Purpose": "Terraform Backend State Storage",
              "Region": "us-east-1",
              "SecurityLevel": "Maximum"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "usest1-terraform-state-ezra",
            "expected_bucket_owner": "",
            "id": "usest1-terraform-state-ezra",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "terraform_state_lifecycle",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 365
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "usest1-terraform-state-ezra",
            "expected_bucket_owner": "",
            "id": "usest1-terraform-state-ezra",
            "target_bucket": "usest1-terraform-state-ezra-access-logs",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "terraform-state-access-logs/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "usest1-terraform-state-ezra",
            "id": "usest1-terraform-state-ezra",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::usest1-terraform-state-ezra\",\"arn:aws:s3:::usest1-terraform-state-ezra/*\"],\"Sid\":\"DenyInsecureConnections\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::101886104835:root\"},\"Resource\":[\"arn:aws:s3:::usest1-terraform-state-ezra\",\"arn:aws:s3:::usest1-terraform-state-ezra/*\"],\"Sid\":\"AllowAccountAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "data.aws_caller_identity.current",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "access_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "usest1-terraform-state-ezra-access-logs",
            "id": "usest1-terraform-state-ezra-access-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "usest1-terraform-state-ezra",
            "id": "usest1-terraform-state-ezra",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "usest1-terraform-state-ezra",
            "expected_bucket_owner": "",
            "id": "usest1-terraform-state-ezra",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "usest1-terraform-state-ezra",
            "expected_bucket_owner": "",
            "id": "usest1-terraform-state-ezra",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
