{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 27,
  "lineage": "e0694458-5dad-2db8-b4f6-6026720807a7",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.istio_service_mesh.var.application_namespaces",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_services.var.external_dns_policy",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_services.var.external_external_dns_irsa_role_arn",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_services.var.external_alb_controller_irsa_role_arn",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_services.var.external_cluster_autoscaler_irsa_role_arn",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.istio_service_mesh.var.tracing_sampling_rate",
      "status": "unknown",
      "objects": null
    }
  ]
}
