{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 32,
  "lineage": "e46067e9-778a-19a1-da34-7cbcf6233479",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.multipart_upload_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.replication_priority",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.sla_tier",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.sla_tier",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.project_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.project_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.noncurrent_version_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.object_ownership",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.traces_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.backup_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.project_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.security_level",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.security_level",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.noncurrent_version_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.alertmanager_storage_class",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.replication_storage_class",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.bucket_purpose",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.intelligent_tiering_archive_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.intelligent_tiering_deep_archive_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.multipart_upload_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.glacier_transition_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.cost_optimization_enabled",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.cost_optimization_enabled",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.application_data_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.otel_collector_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.intelligent_tiering_deep_archive_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.traces_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.project_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.data_classification",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.data_classification",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.object_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.jaeger_storage_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.application_data_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.monitoring_level",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.monitoring_level",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.layer_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.layer_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.audit_logs_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.backup_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.metrics_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.prometheus_replicas",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.auto_scaling_enabled",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.auto_scaling_enabled",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.contact_email",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.contact_email",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.project_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.metrics_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.ia_transition_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.alertmanager_replicas",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.request_payer",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.critical_infrastructure",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.critical_infrastructure",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.logs_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.object_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.object_ownership",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.logs_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.glacier_transition_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.logs_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.audit_logs_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.request_payer",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.ia_transition_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.replication_priority",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.backup_required",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.backup_required",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.intelligent_tiering_archive_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.environment_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.environment_type",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.replication_storage_class",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.logs_bucket.var.bucket_purpose",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.module.traces_bucket.var.traces_retention_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.observability.var.kiali_auth_strategy",
      "status": "unknown",
      "objects": null
    }
  ]
}
