{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 17,
  "lineage": "d24761e7-52fb-5ef4-3229-e0963cac4cac",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc_foundation.var.vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.environment_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.environment_type",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.client_subnets_est_test_a.var.availability_zones",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.contact_email",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.contact_email",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.data_classification",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.data_classification",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.security_level",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.security_level",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.monitoring_level",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.monitoring_level",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.critical_infrastructure",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.critical_infrastructure",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.client_subnets_est_test_a.var.client_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpn_connections.var.bgp_asn",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.project_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.project_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.backup_required",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.backup_required",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpn_connections.var.customer_gateway_ip",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.client_subnets_est_test_a.var.client_cidr_block",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.client_subnets_est_test_b.var.client_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.client_subnets_est_test_b.var.availability_zones",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.client_subnets_est_test_b.var.client_cidr_block",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.sla_tier",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.sla_tier",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_foundation.var.availability_zones",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.layer_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.layer_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.cost_optimization_enabled",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.cost_optimization_enabled",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.auto_scaling_enabled",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.auto_scaling_enabled",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tags.var.region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tags.var.region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpn_connections.var.amazon_side_asn",
      "status": "unknown",
      "objects": null
    }
  ]
}
